<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Everything problem</title>
</head>
<body>
    <script>
      
         every = function(arr){
            return arr.reduce(function(a,b){
                if(a+b<10){
                return true
            }else if(a+b>10){
                return false
            }else if (a+b.length===0){
               return true
            }      
                  }, true);
          
        }
            
            
            console.log(every([1, 3, 5])) // true
            console.log(every([2, 4, 16])) // false
            console.log(every([])) // true
        
       
    
    </script>
    
</body>
</html>