<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sum of range quiz</title>
</head>
<body>
    <script>
        var array = [];

         function range (arr){  
             var lower = Math.min(arr[0],arr[1]);    
             var upper = Math.max(arr[0],arr[1]);  

           for (var i=lower;i<=upper;i++){  
                    array.push(i);  
               }
           return array; 
             }  

         function sum(array){  
              var total = 0; 

              for(var i = 0;i<array.length;i++){  
                 total = total+array[i];  
                 }
             return total;
        }  
         console.log(range(1, 10));
         console.log(sum(range([1,10]))); 
    </script>
</body>
</html>