<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>triangle quiz</title>
</head>
<body>
    <script>
        for(var i=1; i<=7; i++){
    for(var j=1; j<=i; j++)
    {
     console.log("#");
        
    }
     console.log("");
}
    </script>
</body>
</html>